

#mybatis
#mybatis.mapperLocations=classpath:mapping/*.xml
#显示sql
#spring.jpa.show-sql=true

#jsp begin
spring.mvc.view.prefix: /WEB-INF/static/
spring.mvc.view.suffix: .jsp

#覆盖默认配置
spring.resources.static-locations=/WEB-INF/resource/
#表示所有的访问都经过静态资源路径
spring.mvc.static-path-pattern=/resource/**
#jsp end

server.port=8080
logging.config=classpath:log4j2.xml
#logging.config=log4j2.xml
